Section 2
* What are all the types of pokemon that a pokemon can have?
mysql> SELECT DISTINCT primary_type FROM pokemons;
+--------------+
| primary_type |
+--------------+
|            1 |
|            2 |
|            3 |
|            4 |
|            5 |
|            6 |
|            7 |
|            8 |
|            9 |
|           10 |
|           11 |
|           12 |
|           13 |
|           14 |
|           15 |
|           16 |
|           17 |
|           18 |
+--------------+

* What is the name of the pokemon with id 45?
mysql> SELECT * FROM pokemons WHERE id = 45;
+----+-------+--------------+----------------+
| id | name  | primary_type | secondary_type |
+----+-------+--------------+----------------+
| 45 | Eevee |            1 |           NULL |
+----+-------+--------------+----------------+

* How many pokemon are there?
mysql> SELECT COUNT(*) FROM pokemons;
+----------+
| COUNT(*) |
+----------+
|      656 |
+----------+

* How many types are there?
mysql> SELECT COUNT(*) FROM types;
+----------+
| COUNT(*) |
+----------+
|       18 |
+----------+

* How many pokemon have a secondary type?
mysql> SELECT COUNT(*) FROM pokemons WHERE secondary_type > 0;
+----------+
| COUNT(*) |
+----------+
|      316 |
+----------+
